<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group>
        <clip-path android:pathData="M0,0h32v32h-32z M 0,0"/>
        <path
            android:pathData="M16,16C18.21,16 20,14.21 20,12C20,9.79 18.21,8 16,8C13.79,8 12,9.79 12,12C12,14.21 13.79,16 16,16ZM16,18C13.33,18 8,19.34 8,22V23C8,23.55 8.45,24 9,24H23C23.55,24 24,23.55 24,23V22C24,19.34 18.67,18 16,18Z"
            android:fillColor="#fff"/>
    </group>
</vector>
